All Rights Reserved


You are free to:
----------------------------------------------------------------------------------
By Purchasing or reciving this pack you are free to use it in your own projects / 
commercial projects.

 " ( Free to Change Colors of assets as well as modify them as you wish, as long as
     no distribution outside of games or tutorial series has been broken.          )"

You cannot :
----------------------------------------------------------------------------------
Reproduce / distribute and/or adapt any part of the work without the prior premi-
mission from the original author. 

 -> " (Meaning, that these elements cannot be resold or distributed apart from the
    original website where it was downloaded from and by the owner " VerzatileDev")"






By Using the Asset Pack you agree, that you :
----------------------------------------------------------------------------------

1. Do not distribute this asset pack and present this Asset pack as your's or made by
anyone other than VerzatileDev even if the Asset is modified.

2. You can make changes to the Asset Pack as forms or colors present and include it in
your game as you wish / Tutorial series. 

" If possible feel free to link to the origianl content creator. -> VerzatileDev"



----------------------------------------------------------------------------------

Asset Found on < " https://verzatiledev.itch.io/rocks"  > 

----------------------------------------------------------------------------------


Have an awesome Time Making the desired game or product that you have wished for !